<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
	<title>css3+fullpage案例</title>
	<script src="script/jquery-3.1.1.min.js" type="text/javascript"></script>
	<script src="script/jquery.fullPage.min.js"></script>
	<link rel="stylesheet" type="text/css" href="css/jquery.fullPage.css">
</head>
<style>
*{
	padding:0px;
	margin:0px;
}
#audiobox{
	width: 80px;
	height:80px;
	position: absolute;
	top:5%;
	right: 3%;
	background: url('images/music.png') no-repeat center;
	cursor: pointer;
	border-radius: 25px;
}
.section{
	overflow: hidden;
}
.page1 img{
	width:50%;
	margin-left:25%;
}
[class*='page'] .list{
	margin-left:5%;
}
[class*='page'] .list img{
	width:240px;
	height: 144px;
}
[class*='page'] .bg{
	position: absolute;
	top:5%;
	right:5%;
	width:20%;
	
}
[class*='page'] .text{
	position: absolute;
	bottom: 5%;
	right:15%;
}
/*第一屏 淡入通过opacity属性transition监测属性值变化*/
.page1 img{
	opacity:0 ;/*初始状态隐藏*/
	transition: opacity 1s 0.5s;
}
/*当第一页要显示的时候触发*/
.active img{
	opacity: 1;
}
/*第二屏 从下到上运动 transform:translateY平移*/
.page2 .list img{
	transition: 1s;
	transform:translateY(1000px);/*图片隐藏*/
}
.page2 .list img:nth-child(1){
	transition-delay: 0.5s;
}
.page2 .list img:nth-child(2){
	transition-delay: 0.7s;
}
.page2 .list img:nth-child(3){
	transition-delay: 0.9s;
} 
/*监测第二页触发*/
.active .list img{
	transform: translateY(0);
}
/*第三屏 重叠在分开 transformX*/
.page3 .list img{
	transition:1s 0.5s;
}
.page3 .list img:nth-child(2){
	transform:translateX(-250px);
}
.page3 .list img:nth-child(3){
	transform:translateX(-500px);
}
.page3.active .list img{
	transform: translateX(0);
}
/*第四页 transfrom keyframe*/
.page4 .list img{
	transition:1s 0.5s;
	transform:translateY(1000px);
}
.page4 .list img:nth-child(1){
	transform:translateX(250px);
}
.page4 .list img:nth-child(3){
	transform:translateX(-250px);
}
.page4.active .list img{
	transform: translateX(0);
	transform:translateY(0px);
}

</style>
<body>
<div class="main">
	<div class="section page1">
		<img src="images/page1.png"/>
	</div>
	<div class="section page2">
	<!--有动画效果的-->
		<div class="list">
			<img src="images/th2.jpg"/>
			<img src="images/th3.jpg"/>
			<img src="images/th5.jpg"/>
		</div>
	<!--没有动画效果-->
		<img src="images/ni.png" class="text" style="width:200px;height: 280px;"/>
		<img src="images/zi.png" class="bg"/>
	</div>
	<div class="section page3">
		<!--有动画效果的-->
		<div class="list">
			<img src="images/yr3.jpg"/>
			<img src="images/yr5.jpg"/>
			<img src="images/yr6.jpg"/>
		</div>
	<!--没有动画效果-->
		<img src="images/ren1.png" class="text"/>
		<img src="images/text2.png" class="bg" style="width:400px; margin-right:-100px;"/>
	</div>
	<div class="section page4">
		<!--有动画效果的-->
		<div class="list">
			<img src="images/shoe2.jpg"/>
			<img src="images/shoe3.jpg"/>
			<img src="images/shoe4.jpg"/>
		</div>
	<!--没有动画效果-->
		<img src="images/人2.png" class="text" style="width:600px;height: 400px;"/>
		<img src="images/text3.png" class="bg" style="width:400px;margin-right:-100px;"/>
	</div>
</div>
<!--背景音乐-->
<div id="audiobox">
	<audio id="audio" autoplay loop src="王菲 - 匆匆那年.mp3"></audio>
</div>
</body>
</html>
<script type="text/javascript">
	$(function(){
		//1.fullpage调用
		$(".main").fullpage({
			sectionsColor:["#1bbc9b","#1bbc9b","#1bbc9b","#1bbc9b"]
		});
		//2.控制音频的播放
		var audiobox=document.getElementById("audiobox");
		var audio=document.getElementById("audio");
		audiobox.onclick=function(){
			if(audio.paused){//如果暂停
				audio.play();
			}else{
				audio.pause();
			}
		}
	})
</script>